
environment:
  # these variables are common to all jobs
  PACKER_LOG: 0

  # https://www.appveyor.com/docs/build-configuration/#build-matrix
  matrix:
    # first group
    - aws_region: us-east-2

matrix:
  fast_finish: true

build: off
image:
- ubuntu2004
clone_folder: /tmp/packer_windows_2019_ami
install:
- sh: sudo bash -x ./setup.sh
- sh: sudo ./packer.sh
build_script:
- sh: packer build -var aws_region=$aws_region -var subnet_id=subnet-814eb9e8 -var vpc_id=vpc-fb25cd92 -var ami_users=193048895737 generated/win.pkr.hcl
on_failure:
# - sh: appveyor PushArtifact mylogger.log
on_finish:
#- sh: export APPVEYOR_VNC_BLOCK=true
#- sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-vnc.sh' | bash -e -
